{
  "development": {
    "storage": "items.sqlite",
    "dialect": "sqlite"
  },
  "test": {
      "storage": "items.sqlite",
      "dialect": "sqlite"
  },
  "production": {
      "storage": "items.sqlite",
      "dialect": "sqlite"
  }
}
